<?xml version="1.0" encoding="utf-8"?>
<!--
<?xml version="1.0" encoding="utf-8"?>

<PropertyList>

 <name>Aircraft/F-20/Models/SpecialLiveries/dutch-mirror</name>    
 <inherits-from>Effects/reflect</inherits-from>
 <parameters>
    <texture n="8">
     <image>Aircraft/F-20/Models/SpecialLiveries/dutch-mirror.png</image>
     <filter>linear-mipmap-linear</filter>
     <wrap-s>repeat</wrap-s>
     <wrap-t>repeat</wrap-t>
     <internal-format>normalized</internal-format>
   </texture>
   <reflect_map>1</reflect_map>
 </parameters>
    
</PropertyList>
<?xml version="1.0" encoding="utf-8"?>

<PropertyList>
-->


<PropertyList>

	<name>Aircraft/F-20/Models/SpecialLiveries/dutch-mirror</name>
    <inherits-from>Effects/model-combined-deferred</inherits-from>
		<parameters>
		<!-- Reflection -->
			<reflection-enabled type="int"> 1 </reflection-enabled>
			<reflect-map-enabled type="int"> 1 </reflect-map-enabled>
			<reflection-correction type="float"> 0.1 </reflection-correction>
			<reflection-dynamic type="int"> 1 </reflection-dynamic>
			<texture n="4">
				<image>Aircraft/F-20/Models/SpecialLiveries/dutch-mirror.png</image>
			</texture>			
			<texture n="5">
				<type>cubemap</type>
				<!-- use this form for a cube cross -->
				<!--<image>Aircraft/Generic/Effects/CubeCrosses/blue_sky_big.jpg</image>-->
				<!-- END CubeCross -->
				<!-- use this form for a 6 image cube map -->
				<images>
					<positive-x>Aircraft/Generic/Effects/CubeMaps/fair-sky/fair-sky_px.png</positive-x>
					<negative-x>Aircraft/Generic/Effects/CubeMaps/fair-sky/fair-sky_nx.png</negative-x>
					<positive-y>Aircraft/Generic/Effects/CubeMaps/fair-sky/fair-sky_py.png</positive-y>
					<negative-y>Aircraft/Generic/Effects/CubeMaps/fair-sky/fair-sky_ny.png</negative-y>
					<positive-z>Aircraft/Generic/Effects/CubeMaps/fair-sky/fair-sky_pz.png</positive-z>
					<negative-z>Aircraft/Generic/Effects/CubeMaps/fair-sky/fair-sky_nz.png</negative-z>
				</images>
				<!-- END 6 image cube map -->
			</texture>

			<reflection-fresnel type="float"> 0.0 </reflection-fresnel>
			<reflection-rainbow type="float"> 0.0 </reflection-rainbow>
			<reflection-noise type="float"> 0.0 </reflection-noise>
			<ambient-correction type="float"> 0.0 </ambient-correction>
			<dirt-enabled type="int"> 0 </dirt-enabled>
			<dirt-color type="vec3d"> 0.0 0.0 0.0 </dirt-color>
			<dirt-factor type="float"> 0.0 </dirt-factor>
		</parameters>

<!--WARNING: Do not edit below this line -->
<!-- ####################
### NORMALMAP INCLUDE ###
######################### -->
		<generate>
			<tangent type="int">6</tangent>
			<binormal type="int">7</binormal>
		</generate>

		<technique n="4">
			<pass>
				<program>
					<attribute>
						<name>tangent</name>
						<index>6</index>
					</attribute>
					<attribute>
						<name>binormal</name>
						<index>7</index>
					</attribute>
				</program>
			</pass>
		</technique>

		<technique n="7">
			<pass>
				<program>
					<attribute>
						<name>tangent</name>
						<index>6</index>
					</attribute>
					<attribute>
						<name>binormal</name>
						<index>7</index>
					</attribute>
				</program>
			</pass>
		</technique>

		<technique n="9">
		  <pass>
			<program>
			  <attribute>
				<name>tangent</name>
				<index>6</index>
			  </attribute>
			  <attribute>
				<name>binormal</name>
				<index>7</index>
			  </attribute>
			</program>
		  </pass>
		</technique>
    
    
</PropertyList>
