<?xml version="1.0" encoding="utf-8"?>
<PropertyList>
	<name>Effects/light-spot</name>
	<parameters></parameters>
	<technique n="10">
		<pass>
			<program>
				<vertex-shader>Aircraft/F-20/Effects/light-spot.vert</vertex-shader>
				<fragment-shader>Aircraft/F-20/Effects/light-spot.frag</fragment-shader>
				<attribute>
					<name>attenuation</name>
					<index>12</index>
				</attribute>
			</program>
			<!--
			<uniform>
				<name>LightPosition</name>
				<type>float-vec4</type>
				<value type="vec4d"><use>position</use></value>
				<positioned type="bool">true</positioned>
			</uniform>
			<uniform>
				<name>LightDirection</name>
				<type>float-vec4</type>
				<value type="vec4d"><use>direction</use></value>
				<positioned type="bool">true</positioned>
			</uniform>
			<uniform>
				<name>Ambient</name>
				<type>float-vec4</type>
				<value type="vec4d"><use>ambient</use></value>
			</uniform>
			<uniform>
				<name>Diffuse</name>
				<type>float-vec4</type>
				<value type="vec4d"><use>diffuse</use></value>
			</uniform>
			<uniform>
				<name>Specular</name>
				<type>float-vec4</type>
				<value type="vec4d"><use>specular</use></value>
			</uniform>
			<uniform>
				<name>Attenuation</name>
				<type>float-vec3</type>
				<value type="vec3d"><use>attenuation</use></value>
			</uniform>
			<uniform>
				<name>Exponent</name>
				<type>float</type>
				<value type="float"><use>exponent</use></value>
			</uniform>
			<uniform>
				<name>Cutoff</name>
				<type>float</type>
				<value type="float"><use>cutoff</use></value>
			</uniform>
			<uniform>
				<name>CosCutoff</name>
				<type>float</type>
				<value type="float"><use>cosCutoff</use></value>
			</uniform>
			<uniform>
				<name>Near</name>
				<type>float</type>
				<value type="float"><use>near</use></value>
			</uniform>
			<uniform>
				<name>Far</name>
				<type>float</type>
				<value type="float"><use>far</use></value>
			</uniform>
			-->
		</pass>
	</technique>
</PropertyList>
