<?xml version="1.0" encoding="utf-8"?>

<PropertyList>
  <name>ALR-2-lightmap</name>
  <inherits-from>Effects/model-combined</inherits-from>
  <parameters>
    <lightmap-enabled type="int">1</lightmap-enabled>
    <lightmap-multi type="int">1</lightmap-multi>    
    <lightmap-factor type="float" n="0"><use>/f-20/lights/console-intensity</use></lightmap-factor>
    <lightmap-color type="vec3d" n="0"> 1.0 1.0 1.0 </lightmap-color>
    <texture n="3">
      <image>Aircraft/F-20/Effects/CockpitLightMaps/alr-2LM.png</image>
    </texture>
  </parameters>
</PropertyList>
